<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>連絡帳アプリ</title>
  <!--Main CSS-->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet"> 
  <!--Main CSS END-->
</head>
<body>
<ul>
  <li><a href="index.html">Top</a></li>
  <li><a href="input.html">Input</a></li>
  <li><a href="shcedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<!--Main layout-->
<main>
  <div class="container">
    <!--Section: Contact v.2-->
    <section>
      <h2 class="h1-responsive font-weight-bold text-center">問い合わせ</h2>

      <div class="border border-light px-5 py-2 mt-2 mb-4">
        <form id="contact-form" name="contact-form" action="mail.php" method="POST">
          <div class="form-group">
            <div class="md-form mb-0">
              <input type="text" id="subject" name="subject" class="form-control">
              <label for="subject" class="">Subject</label>
            </div>
            <div class="md-form">
              <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
              <label for="message">Your message</label>
            </div>
            <input type="hidden" name="user_id" value="">
          </div>
          <!-- Sign in button -->
          <button class="btn btn-info btn-block my-4" type="submit">Send</button>
        </form>
      </div>
    </section>
    <!--Section: Contact v.2-->
  </div>
</main>
<!--Main layout-->

<!--Main javascript-->
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
<!--Main javascript END-->

</body>
</html>