/* CSS Document */
body{
	margin: 0;
	padding: 0;
}
#news_wrapper {
	margin: 0 auto;
	padding: 0;
	border: #ccc 1px solid;
}
#ranklet-ID{
	margin: 0px auto;
	padding: 0;
}
#ranklet-ID .ranklet.ranklet-reset {
	margin: 0 auto;
	padding: 0;
	max-width: 900px;
	width: 100%;
	text-align: left;
	position: relative;
	overflow: hidden;
}
#ranklet-ID .ranklet-wrapper{
	margin: 0 auto;
	width: 100%;
	position: relative;
}
#ranklet-ID  .ranklet-item{
	display: none;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#ranklet-ID  .ranklet-item p{
	width: auto;
	margin: 0;
	padding: 0;
}
